[tox]
envlist = py27
basepython = python2.7

[testenv]
venv_update = {toxinidir}/bin/venv-update  venv= {envdir} install=
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.txt
    py.test --cov=travis_docker_python test/